<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="btn-group " style="width: 600px;height: 200px;position: absolute;top: 500px;left: 200px;">
            <button type="button" class="btn btn-danger " id="red">Left</button>
            <button type="button" class="btn btn-warning" id="yellow">Middle</button>
            <button type="button" class="btn btn-success" id="green">Right</button>
           
    </div>
      <h1 style="position: absolute;left: 150px;top: 800px;">click to any button to change the background color</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
          const a=  document.querySelectorAll('button');
          const body=document.querySelector('body');
          console.log(a);
          a.forEach((item)=>{
                  console.log(item);
                  item.addEventListener('click',function(e){console.log(e);
                  console.log(e.target);
                  if(e.target.id==='red'){
                        body.style.backgroundColor='red';
                  }
                  if (e.target.id=== 'yellow') {
                          body.style.backgroundColor='yellow';
                  }
                  if (e.target.id=== 'green') {
                          body.style.backgroundColor='green';
                  }
                          
                  });
          });
         
          
          
          /*function red(){
                  
          
          document.body.style.backgroundColor='#E00404'
          }*/
         
          
    </script>
  </body>
</html>