<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body style="background: black;color: white;">
        
<div class="parent">
        <div class="day">monday</div>
        <div class="day">tuesday</div>
        <div class="day">wednesday</div>
        <div class="day">thursday</div>
        <div class="day">friday</div>
</div>
<script>
       /*const parent= document.querySelector('.parent')
       console.log(parent)
       console.log(parent.children)//convert into html collection
       
       
       //for(let index=0;index<=parent.children.length;index++){console.log(parent.children[index].style.color='red');}//by for loop
       const myarr=Array.from(parent.children)
       console.log(myarr.forEach((item)=>{item.style.color='blue'}))*/
       
       
       //parent k select k liye❤❤❤
       
       
       //const day = document.querySelector('.day')
       //console.log(day)
      // console.log(day.parentElement.style.backgroundColor='blue') //convert into html collection
       
       add
      
       
</script>

</body>

</html>