<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>

</body>
<script>
       const a= document.createElement('div')
       a.className='main'
       a.id='myid'
       a.style.backgroundColor='#E10909'
       a.style.c
       a.innerText='my chai with cofy'
      const b= document.createTextNode('chi and cofy')
       a.appendChild(b)
       document.body.appendChild(b)
       
</script>

</html>