<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body style="background: black;color: deepskyblue;">
   <div>
        <h1 id="title" class="heading">ICC CRICKET WORLD CUP 2023 <span style="display: none;">hello word</span></h1>
        <p>Get Live Cricket Scores, Ball by Ball Commentary, Scorecard Updates, Match Facts & related News of all the International & Domestic Cricket Matches across ...</p>
        
        <h2 class="h22">Ball Commentary, Scorecard Updates, Match Facts</h2>
        <h2 class="h22">Ball Commentary, Scorecard Updates, Match Facts</h2>
        <h2 class="h22">Ball Commentary, Scorecard Updates, Match Facts</h2>
        <h2 class="h22">Ball Commentary, Scorecard Updates, Match Facts</h2>
        <h2 class="h22">Ball Commentary, Scorecard Updates, Match Facts</h2>
        
        <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
        </ul>
                
        </ul>
        
        
   </div>
   
   
   
   <script>
   
   const title=document.getElementById('title')
   title.style.backgroundColor='#ED0D0D';
   title.style.padding='30px';
   title.style.borderRadius='5px';
   title.style.margin='40px'
   
   //for  content taking❤❤
   
  //console.log( title.innerHTML)//html form m contain leta h
  //console.log( title.innerText)//only conten leta h
 // console.log( title.textContent)// bina css k conten leta h
 
 //querysalector ❤❤:only one ement select krta h
 
 console.log(document.querySelector('h1').style.color='white')
 console.log(document.querySelector('h2'))
 console.log(document.querySelector('p'))
 console.log(document.querySelector('#title'))
 console.log(document.querySelector('.heading').style.backgroundColor='#32F104')
  
  const ul=document.querySelector('ul')
  console.log(ul)
  let li=ul.querySelector('li')
  console.log(li.innerText="zero")//change krne
  li.style.background='green'
  
  //*********************************
  
  //queryselecorall❤❤❤❤
  
  
  
  
// console.log( document.querySelectorAll('.heading')[0].style.backgroundColor='#081CE5') // kisi k liye [] k use krte h

//const q2=document.querySelectorAll('h2')
//console.log(q2)
  //q2.style.color='red'//error
  //q2[0].style.color='red'//kisi k liye [] k use krte h
  
  //q2.forEach(function (item){item.style.color='red'})// sabhi ko sath karne k liye
   
   //Note: array ko access krne k liye foreach loop ka use hota 🕵🕵🕵
   
   
   //getelementsbyclass name:❤❤
   
   
     //1.sabhi ko class do.jikso select krna h
     
    const cs= document.getElementsByClassName('h22')
    //console.log(cs[0].style.color='pink')//ek k liye
     console.log(cs)//html collection ko array m covert krte sabhi k liye
   const conarr=Array.from(cs)//convert k liye
   console.log(conarr)//converted in array
   //ab for each loop laga sakte
   conarr.forEach((item)=>{item.style.color='yellow'})//executed all
   //************************
   
   
   
   
   
   
   
   </script>

</body>

</html>