<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<script>
let number=100
console.log(number)
        //for specially specify the number 
let score= new Number(300)
//console.log(score)
//console.log(score.toString().length)
//console.log(score.toFixed(3))
let num= new Number(23.66655)
//console.log(num.toPrecision(3))
let score2= 100000000
//console.log(score2.toLocaleString('en-IN'))



 /* +++++++Math object in javaScript+++++++ */
  // console.log(Math);    
   //console.log(Math.abs(-8));  
  // console.log(Math.sqrt(8));  
   //console.log(Math.min(1,5,8,47,56,8)); 
   //console.log(Math.max(1,5,8,47,56,8));  
   //console.log(Math.floor((Math.random()*10000+1))); 
   let date = new Date()
   console.log(date.toString())
   console.log(date.toLocaleString())
   console.log(date.toDateString())
   console.log(date.toISOString())
   console.log(date.toTimeString())
  
  
  let my_created_date=new Date(2023,11,10)
  console.log(my_created_date.toString())
   
   
       
       
        </script>

</body>

</html>