<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
        <script>
        //+++++Array❤❤❤++++++++++
        
        let array=[1,5,7,85,45,3]
       // console.log(array);
        //console.log(array.push(9))
      //  console.log(array)
     //   console.log(array.pop())
       // console.log(array)
        
        
        
 //❤❤❤❤Array declaration's 2nd way❤❤❤❤
 //as a object declation
 let arr=new Array(1,6,8,5,8,4,96,68)
 console.log(arr)
 document.write(arr)
// console.log(arr.push(9))
// console.log(arr)
// console.log(arr.pop())
// console.log('After pop: '+arr)
// console.log(arr.reverse()) //used to reverse the aaray 
// console.log(arr)
// console.log(arr.unshift(46));//start push krne k liye use hota
// console.log(arr)
// console.log(arr.shift())//used to pop data from begginging of aray
//console.log('after shift: '+arr)
//console.log(arr)

//join function: it covert the array into String
//console.log('before join : '+ typeof arr)
//let newar=arr.join()
//console.log('After join: '+typeof newar)

//++++++++++++++++++++++++++++++++++

//❤❤ different b/w slice() & splice()

//#slice: 1. used to print data b/w 2 particular element of array. Exept last element. 2. after using  slice no does,nt change in original array.
// example :
//console.log(arr.slice(1,5))
//console.log('after slice array: '+arr)

//splice: 1. used to print data b/w 2 particular element of array. without  Exept last element. 2. after using  slice there is changes in original array.
// example :
//console.log(arr.splice(1, 5))
//console.log('after splice array: ' + arr)  


/* ************************************/




/* ++++++includes() in array❤❤❤❤ and indexof() */
console.log(arr.includes(96))//true
console.log(arr.includes(97))//false
console.log(arr.indexOf(96)) //6 
console.log(arr.indexOf(97))//-1



/* ************************************/


/* ++++++concat()❤❤❤❤*/
//let a=arr.concat(array);
//console.log(a)

/* ************************************/

        
        
        
        
        </script>

</body>

</html>