<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<script>
        //Object ❤❤❤❤        
        
//Object: Objects are variables. But objects can contain many values.

//object creation method: 1. object literal

//+++object creation++++
const  age=Symbol() // for symbol datatype 
let Deepak={
        name:'Deepak',
        'sur name' : 'Das',
        gender: 'male',
        mobile: '7676665557',
        login : true,
        email: 'deepak30@ggg.com',
        [age]: 40,
        skill: ['c','core java','html','css','javascript','bootstap5']
        
}
//console.log(Deepak['sur name'])//accessed
console.log(Deepak.sur name)//error 
//console.log(Deepak)


//for change some key value
//console.log(Deepak.email='deepak266')
//console.log(Deepak) //email changed


//For commit object 
//Object.freeze(Deepak)

//console.log(Deepak.email='deepak26freeze6')
//console.log(Deepak) //email not changed

//add new key outside object
//Deepak.pass=3554
//console.log(Deepak)//aaded in object

//array access
//console.log(Deepak.skill)

//add function in object
/* Deepak.greeting = function(){
        console.log("hello");
}

console.log(Deepak.greeting()+'everyone this is  '+Deepak.name)// fun greeting aaded in object*/







        
</script>

</body>

</html>