<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<script >
// single ton object craetetion method❤❤❤

const obj1= new Object();
obj1.name='deepak'
obj1.fullname='deepak'
obj1.email='deepak'
obj1.pass=75766
obj1.activity=true
console.log(obj1)


//nested object and access

const obj2={
        username:{
                user1:{
                        firstname:'deepak',
                        surname:'Das'
                }
        }
}

//console.log(obj2.username.user1.firstname)
//firstname is accessed


//concatation of objects
let obj3={1:'a',2:'b',3:'c',5:'d'}
let obj4={5:'aa',6:'bb',7:'cc',8:'dd&&'}
let obj5={9:'aaa',10:'bbb',11:'ccc',12:'ddd'}
let con1=Object.assign(obj3,obj4,obj5)
let con2={...obj3,...obj4,...obj5}


//console.log(con1)
//console.log(con2)

//object as array

console.log(Object.keys(obj1))
console.log(Object.values(obj1))
console.log(Object.entries(obj1))

//to check some keys is  exist or not
console.log(obj1.hasOwnProperty('email'));


//Desstructuring object❤❤❤❤❤


const {'9'}= obj5;
//console.log(9)







         
</script>

</body>

</html>