<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>

<script>
//function
function name(n,m){
         console.log(n+m);
}
console.log(name(50,20))


//pass  object by function


let obj1={
        name1:'Deepak',
        surname:'das'
        
}
//function num2(anyobject){
       // console.log(anyobject.name1+anyobject.surname);
//}
//num2({name1 : 'Deepak',
       //surname : 'das'})//ya values
//num2(obj1)       //ya to obj name
       
//function creation method ❤❤

//myfun() //executed
//        console.log('deepak');
//}
 // bad m v sakta h or pahle v
 
 //2nd method❤❤
// fun2(); //not acceds at this case
/* const fun2 = function (){
         console.log('i am fun2');
 }
 fun2(); //access3d*/
 
 


</script>

</body>

</html>