<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<script>
        
        //this keyword : specify current content used only object not regular and arraw function
        
        
        const obj1={
                 name:'deepak',
                username:'87deepakg',
                fun:function(){
                console.log(this.name,'is there');
                console.log(this)
                }
                        
                }
                //obj1.fun()// called fun
                //console.log(this)// window object  at browser 
                
                
         //this key in regular fun & arrow fun❤❤❤❤❤
         //in regular fun
         
        const fun1=function(){
          let username='deepakt7'
          let name1='deepak'
          console.log(this.name1);//undefined
          
          
        } 
        //fun1()//undefined
        
         function fun2() {
                 let username = 'deepakt7'
                 let name1 = 'deepak'
                 console.log(this.name1); //undefined
         
         
         }
        // fun2() //undefined
         
         
        //at arrow function
        
        const fun3= ()=>{
                let username = 'deepakt7'
                let name1 = 'deepak'
                console.log(this.name1); //undefined
        
        
        }
       // fun3() //undefined ie cant use in arrow fun
        
        //explite form
         /*const arrow = (a,b) => {
                 let username = 'deepakt7'
                 let name1 = 'deepak'
                 console.log(name1); //undefined
                 return a+b
         
         
         }
         console.log(arrow(3,5))   */
         
         
         //implite return form❤
         
        /*const arrow = (a, b) => (
                
                 a + b // return keyword cant used in this form
        
        
        )
        console.log(arrow(3, 5))    */
        const arrow = (a, b) =>a + b // this parethesis
        console.log(arrow(3, 5))
        
        
        //*******************************
        
        
                
                
                
                
</script>

</body>

</html>