<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
    <script>
    //immedietly invoked function: for globel scope pollution , we use iife
    
    //ex
    
    (function fun2(){
            console.log('hello fun2')
    })();//; is complesary
    
    
    (function fun3() {
            console.log('hello fun3')
    })();//error due to ;
    
    //arrow function
    
     ((a,b)=> {
             console.log('hello fun4      '+ a,b)
             return a+b
     })(5,7);
    
        
    </script>
</body>

</html>