<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style type="text/css" media="all">
                *{
                        margin: 0px;
                        padding: 0px;
                }
                .main-list{
                        padding-left: 20px;
                        width: 50vw;
                        height: 500px;
                        background: black;
                        font-size: 30px;
                        position: absolute;
                        left: -55vw;
                
                        
                }
                .item{
                        padding: 5%;
                        
                }
        </style>
</head>

<body>

<div style="background-color: aqua; position: relative;">
        <span style="font-size: 50px; padding-left: 20px;" id="m"><i class="bi bi-menu-app"></i></span>
</div>
<div class="main-list" id="mainlist">
       
        <ul type="none">
                <i class="bi bi-x" style="color: white;font-size: 30px;font-weight: bold; position: relative; left: 45vw;top: 20px;" id="cut"></i>
                <li class="item"><a href="#home" style="text-decoration: none;color: white;">home</a></li>
                <li class="item"><a href="#home" style="text-decoration: none;color: white;">about</a></li>
                <li class="item"><a href="#home" style="text-decoration: none;color: white;">contact us</a></li>
                <li class="item"><a href="#home" style="text-decoration: none;color: white;">dashboard</a></li>
                <li class="item"><a href="#home" style="text-decoration: none;color: white;">login/sign up</a></li>
        </ul>
        
</div>

</body>
<script>
        let mainList=document.getElementById('m');
        let m=document.getElementById('mainlist');
        mainList.addEventListener('click',function(){
        m.style.position='absolute';
        let a=m.style;
        a.transition='1s';
        a.left='0px';
        
        })
        
        
        let cut=document.querySelector('#cut');
        cut.addEventListener('click',function(){
               m.style.position='absolute';
               m.style.left='-55vw';
               
        })
</script>

</html>