<!DOCTYPE html>
<html>

<head>
 
  <title>print_window</title>
  <style type="text/css">
.main{
  width:1000px;
  height:540px;
  color:blue;
  background-color: yellow;
  color:red;
  
}
.parent1{
  width:1000px;
  height:100px;
background-color: lightskyblue;
font-size: 30px;
text-align: center;
font-weight: bold;
text-transform: uppercase;
}
.parent2{
  width: 1000px;
  height: 40px;
  background-color: goldenrod;
}
.child21{
  width:200px;
  height:40px;
  background-color: white;
  float:left;
  text-align: center;
}
.parent3{
  width: 1000px;
  height : 200px;
  background-color: black;
  text-align: center;
}
 
 .child31{
  width: 250px;
  height: 200px;
  background-color:#f50989;
  float:left;
  color: white;
  
  
}

.child32{
  width:750px;
  height :200px;
  background-color:#0acbf1;
  float: left;
}
.child311{
  width: 250px;
  height: 40px;
  background-color:#f50989;
}
.child311:hover{
  background-color: gray;
}
.child312{
  width: 250px;
  height: 40px;
  background-color:#0acbf1;
}
.child312:hover {
  background-color: gray;
}
.child313{
  width: 250px;
  height: 40px;
  background-color: #f50989;
}
.child313:hover {
  background-color: gray;
}
.child314{
  width: 250px;
  height: 40px;
  background-color: #f2e20e;
}
.child314:hover {
  background-color: gray;
}
.child315{
  width: 250px;
  height: 40px;
  background-color: #596365;
}
.child315:hover {
  background-color: gray;
}
.parent4{
  width: 1000px;
  height:150px;
  text-align: center;
  background-color: gray;
  font-size: 50px;
  font-weight: bold;
  color: white ;
}
.parent5{
  width:1000px;
  height :100px;
  background-color: deepskyblue;
}
.parent51{
  width: 330px;
  height : 100px;
  background-color: olive;
  float: left;
}
.parent52 {
  width: 330px;
  height: 100px;
  background-color:skyblue;
  float: left;
  
}
.parent53 {
  width: 330px;
  height: 100px;
  background-color: lime;
  float: left;
}
.parent6{
  width: 1000px;
  height : 50px;
  background-color: #ff3300;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 30px;

}
/*.parent6:hover{
  color: blue;
}
*/

</style>
</head>

<body>
   <div class="main">
     <div class="parent1">
       <br />
  
       wstube tech
  
     </div>
     <div class="parent2">
       <div class="child21">
  
         Home
  
       </div>
       <div class="child21">
         About
  
       </div>
       <div class="child21">
         Course
  
       </div>
       <div class="child21">
  
         Gallery
  
       </div>
       <div class="child21">
         Contact Us
  
       </div>
  
     </div>
     <div class="parent3">
       <div class="child31">
         <div class="child311">Home</div>
         <div class="child312">About</div>
         <div class="child313">Course</div>
         <div class="child314">Gellery</div>
         <div class="child315">Contact us</div>
  
       </div>
       <div class="child32">
         <img src="images/tech1.jpeg" width="750px" height="200px" />
  
       </div>
  
     </div>
     <div class="parent4">
       Our clients
  
     </div>
     <div class="parent5">
       <div class="parent51">
         <img src="images/images (2).jpeg" width="330px" height="100px" />
       </div>
       <div class="parent52">
         <img src="images/images (4).jpeg" width="330px" height="100px" />
       </div>
       <div class="parent53">
         <img src="images/images (5).jpeg" width="330px" height="100px" />
       </div>
  
     </div>
     <div class="parent6">
       Home | About | Course | Gellery | Contact us
  
     </div>
  
  
  
   </div>

</body>
<script>
  window.print();
</script>

</html>