<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script>
  function convert(){
    var c=document.getElementById('data').value;
    var f=(c*1.8)+32;
    document.getElementById('res').innerText='farenhite value is: '+f+' f';
    
  }
  </script>
</head>

<body>
  <div style="margin: 300px; border: 2px dotted red; padding: 70px;">
    <input type="number" id="data" placeholder="enter the value">c
    <br><br><br>
    <button type="submit" onclick="convert()">Convert</button>
    <h1 id="res"></h1>
    
  </div>

</body>

</html>