<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script>
    console.log("hello world");
    alert("hello word");
    document.write("hello word");
  </script>
  
</head>

<body>

</body>
<script>
        var arr=new Array()
        arr= [1,2,3]
        let ar=[4,5,6]
        console.log(arr.unshift(0));
        console.log(arr.shift())
        console.log(arr.concat(ar))
        var a=5;
        if (a>5)
        {
                console.log('true')
        }
        else if(a==6)
        {
        console.log('tru')
                
        }
        else
        {
                console.log('false')
        }
        var a=prompt('enter a','hii');
        console.log(a)
        
        
        
        
        //object creation 
        let obj={
                'name':'deepak',
                lname:'das'
        }
        console.log(obj.);
        
</script>

</html>