<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script>
  //By using temp variable
    let a= prompt('enter the first value','');
    let b=prompt('enter the second value','');
    document.write('a='+a+'</br>'+'b='+b);
    document.write('<br>'+'After swapping');
    let temp=a;
    a=b;
    b=temp;
    document.write('<br>'+'a='+a+'</br>'+'b='+b);
    //without using temp variable
    let x=5;
    let y=6;
    x=x+y;
    y=x-y;
    x=x-y;
    document.write('<br>'+'a='+x+'</br>'+'b='+y);
    
    
    
  </script>
</head>

<body>

</body>

</html>