<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container  mt-4">
      <div class="row bg-info p-3">
       <input type="number" name="nmbr" class="col-lg-12 p-5">
       </br></br>
       <div class="col-lg-12">
         <div class="row">
           <input type="button" value="1" onclick="container.nmbr.value+='1'" class="col-sm-3 p-3">
           <input type="button" value="1" onclick="container.nmbr.value+='1'" class="col-sm-3 p-3">
           <input type="button" value="1" onclick="container.nmbr.value+='1'" class="col-sm-3 p-3">
           <input type="button" value="1" onclick="container.nmbr.value+='1'" class="col-sm-3 p-3">
         </div>
       </div>
       
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>