<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>

</body>
<script>
  var age=16;
  //if(age==18){
    //document.write("<h1>you are eligible for vote</h1>");}
    /*  if(age>=18){
      document.write("<h1>you are eligible for vote</h1>");
    }
    else{
      document.write("<h1>you are not eligible for vote</h1>");
    }*/
    if(age==18){
      document.write("<h1>you are eligible for vote</h1>");
    }
    else if(age>=18){
      document.write("<h1>you are eligible for vote</h1>");
      
    }
    else{
      document.write("<h1>you are not eligible for vote</h1>");
    }
</script>

</html>