<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>
<style type="text/css">
#main{
  color: greenyellow;
  text-align: center;
  margin-top: 200px;
  transition: 2s;
}
  
</style>

<body >

 <h1 id="main" onclick="modify()">Deepak Das</h1>
</body>
<script>
function modify(){
  document.getElementById('main').style.fontSize="100px";
  document.getElementById('main').style.color="#2811DE";
 document.getElementById('main').style.textShadow="2px 0px red";
 document.getElementById('main').style.fontSize="30px;";
 
}
  
</script>
</html>