<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>
<script>
/*
interview  questions:-
X 10 + "20" =1020

X 9 -"5" =4 bug h

X "Java" + "Script" javascript

X "" +"" 

11 11 + 11

11 X + 0

X "vinod" "thapa"

X true +true 2

X true -false 1

X false + true 1

X false - true -1

🔷interview question🔶📝
1. Difference b/w null vs undefined 
var a=null; type object it is a bug
console.log(a);
var b;
console.log(b);



*/
var a=null;
console.log(typeof(a));
var b;
console.log(b);
  
</script>

</html>