<!DOCTYPE html>
<html>

<head>
  
  <title></title>
</head>

<body>
<h1 class="main"></h1>
</body>
  <script>
  var a=Math.round(3.488);
  var b=Math.pow(3,2);
  var c=Math.PI;//3.141592653589793
  var d=Math.sqrt(81);//9
  var e=Math.ceil(3.488);
  var t=Math.floor(7.88);
  var r=Math.random()*10000;
  var otp=Math.ceil(r);
  
  
/*document.getElementsByClassName('main')[0].innerHTML=a;//3
  document.getElementsByClassName('main')[0].innerHTML=b;//9
  document.getElementsByClassName('main')[0].innerHTML=c;
  document.getElementsByClassName('main')[0].innerHTML=d;*/
  document.getElementsByClassName('main')[0].innerHTML=e;
  document.getElementsByClassName('main')[0].innerHTML=otp;
  
  
  </script>
</html>