<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>

</body>
<script>
var i=0;
switch(i){
case 1:
  document.write("1 is choosen");
  break;
case 2:
  document.write("2 is choosen");
  break;
  case 3:
    document.write("3 is choosen");
  break;
  case 4:
    document.write("4 is choosen");
  break;
  case 5:
    document.write("5 is choosen");
  default:
  document.write("invalid");
  do
  {
        console.log(i+"<br/>")
        i++;
  }
  while(i<=10);
  
  
}
</script>

</html>