<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <style>
            * {
                    box-sizing: border-box;
            }
            
            body {
                    margin: 0;
                    font-family: system-ui, sans-serif;
                    color: black;
                    background-color: white;
            }
            
            nav {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem;
                    gap: 0.5rem;
                    border-bottom: solid 1px #aaa;
                    background-color: #eee;
            }
            
            nav a {
                    display: inline-block;
                    min-width: 9rem;
                    padding: 0.5rem;
                    border-radius: 0.2rem;
                    border: solid 1px rgb(22, 22, 22);
                    text-align: center;
                    text-decoration: none;
                    color: #1b1b1b;
            }
            
            nav a[aria-current='page'] {
                    color: #000;
                    background-color: #d4d4d4;
            }
            
            main {
                    padding: 1rem;
            }
            
            h1 {
                    font-weight: bold;
                    font-size: 1.5rem;
            }
            
            .projects {
                    display: flex;
                    flex-direction: column;
            }
            
            .project-link {
                    background-color: #fff;
                    padding: 10px 30px;
                    border-radius: 8px;
                    color: #212121;
                    text-decoration: none;
                    border: 2px solid #212121;
                    margin-top: 5px;
            }
    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>

    <div style="width: 600px;background: red;margin: auto; margin-top: 500px; padding:20px 50px;"><h1>Start should change the Background color every second</h1>
    <button id="start" style="padding: 10px; font-size:30px; ">Start</button>
    <button id="stop" style="padding: 10px; font-size:30px; ">Stop</button>
    </div>
    <footer style="font-size: 30px; padding-left: 70px;font-weight: bold; padding-top: 20px;border: 2px dashed yellow; margin: 200px;padding-bottom: 20px">
            Designed by:- ER.DEEPAK DAS(Btech) <br><br>
            Contact No:- 8839216878 <br>
            Collage:- LNCT indore 
    </footer>
    <script>
        const randomColor=function(){
                let hex=Math.floor(Math.random()*16777215).toString(16);
                const random='#'+hex;
                document.body.style.backgroundColor=random ;
                console.log(random)
                
        }
        let c;
        
       const ran=function() {
               c=setInterval(randomColor,500);
               
       }
        function start(){
                document.getElementById('start').addEventListener('click',ran);
                
                
        }
        start();
        function stop(){ clearInterval(c)};
       document.getElementById('stop'  ).addEventListener('click',stop);
       
       
       //clock;
     
    /* const time=new Date();
     const b=function(){
             let t=time.getHours()+':'+time.getMinutes()+':'+time.getSeconds();
             console.log(t)
             
     }
     const c1=setTimeout(b,1000)
     console.log(c1)*/
     
     
       
        
            
    </script>
  </body>
</html>